{
  "name": "es6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dev-Dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0"
  },
  "scripts": {
    "dev": "webpack --mode=development -w"
  },
  "repository": "https://github.com/alexsandercoelho/ES6.git",
  "author": "alexsandercoelho <60738527+alexsandercoelho@users.noreply.github.com>"
}
